<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background">
    <RelativeLayout
        android:id="@+id/blocks_nav_"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/main_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">
            <TextView
                style="@style/title_text_21"
                android:id="@+id/main_title"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/main_text" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/frame_24"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/doors_title"
                    style="@style/title_text_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/cameras_title" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/func_tab_si" >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/selected_line"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_23"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/cameras_title"
                    style="@style/title_text_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:text="@string/doors_title" />
                <RelativeLayout
                    android:id="@+id/func_tab_si"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/func_tab_si" >
                    <View
                        android:id="@+id/rectangle_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/unselected_line"
                        />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fabric"
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:layout_marginTop="110dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/cam_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/rooms_title"
                    style="@style/title_text_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/rooms_title" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="333dp"
                android:layout_height="279dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/main_background_radius">

                <RelativeLayout
                    android:id="@+id/group_187_1"
                    android:layout_width="333dp"
                    android:layout_height="207dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />

                    <RelativeLayout
                        android:id="@+id/icons_pad_p_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/vector"/>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group_141_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="12dp">
                        <View
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/ellipse_12" />

                        <TextView
                            android:id="@+id/rec_1"
                            style="@style/rec"
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="5dp"
                            android:text="@string/rec" />
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:background="@drawable/icons_doors">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group_189_1"
                    android:layout_width="333dp"
                    android:layout_height="72dp"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:id="@+id/group_188_1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/camera_name_1"
                            style="@style/element_text_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/camera_name_text" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:gravity="center"
                        android:background="@drawable/icons_doors">
                        <View
                            android:layout_width="16dp"
                            android:layout_height="20dp"
                            android:background="@drawable/guardoff"/>

                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="333dp"
                android:layout_height="279dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/main_background_radius">

                <RelativeLayout
                    android:id="@+id/group_187_2"
                    android:layout_width="333dp"
                    android:layout_height="207dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />

                    <RelativeLayout
                        android:id="@+id/icons_pad_p_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/vector"/>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group_141_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="12dp">
                        <View
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/ellipse_12" />

                        <TextView
                            android:id="@+id/rec_2"
                            style="@style/rec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="5dp"
                            android:text="@string/rec" />
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:background="@drawable/icons_doors">
                    <TextView
                        android:id="@+id/star_2_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/star_2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group_189_2"
                    android:layout_width="333dp"
                    android:layout_height="72dp"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:id="@+id/group_188_2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/camera_name_2"
                            style="@style/element_text_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/camera_name_text" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/icons_doors">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"/>

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>



        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>